{
  // Window and Behavior
  "window.title": "${dirty}${rootName}${separator}${activeEditorMedium}",
  "window.dialogStyle": "custom",
  "window.restoreWindows": "folders",
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "hidden",

  // Workbench
  "workbench.colorTheme": "Rosé Pine Moon",
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "workbench.productIconTheme": "fluent-icons",

  "workbench.editor.labelFormat": "medium",
  "workbench.editor.tabCloseButton": "off",
  "workbench.tips.enabled": false,

  "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "right",

  // Editor
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontWeight": "500",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,

  "editor.tabSize": 2,
  "editor.cursorWidth": 2,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.lineHeight": 1.4,
  "editor.lineNumbers": "off",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "diffEditor.wordWrap": "off",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.bracketPairColorization.enabled": false,  

  "editor.acceptSuggestionOnEnter": "smart",
  "editor.formatOnSave": true,
  "editor.dragAndDrop": false,
  "editor.renderLineHighlight": "all",
  "editor.scrollBeyondLastLine": false,
  "editor.cursorSurroundingLines": 5,
  "editor.useTabStops": true,

  "breadcrumbs.symbolSortOrder": "type",
  "breadcrumbs.filePath": "last",
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,

  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // Explorer and Files
  "files.autoSave": "afterDelay",
  "explorer.openEditors.visible": 0,
  "explorer.decorations.badges": false,
  "explorer.sortOrder": "type",
  "explorer.compactFolders": false,
  "workbench.tree.indent": 10,

  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/venv": true,
  },

  // Integrated terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.tabs.showActiveTerminal": "singleTerminalOrNarrow",

  // Jupyter notebooks
  "notebook.markup.fontSize": 16,
  "jupyter.askForKernelRestart": false,
  "jupyter.themeMatplotlibPlots": true,
  "notebook.cellToolbarVisibility": "hover",
  "notebook.cellToolbarLocation": { "default": "left" },

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.showWelcomeOnInstall": false,

  // Live Share
  "liveshare.launcherClient": "visualStudioCode",
  "liveshare.allowGuestTaskControl": true,
  "liveshare.notebooks.allowGuestExecuteCells": true,
  "liveshare.presence": true,

  // Python
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.python"
  },

  "python.languageServer": "Pylance",
  "python.formatting.provider": "black",

  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,

  // JS + TS + Libraries
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.semicolons": "insert",
  "javascript.preferences.quoteStyle": "double",

  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "svelte.enable-ts-plugin": true,

  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[go.sum]": { "editor.defaultFormatter": "golang.go" },
  "[go.mod]": { "editor.defaultFormatter": "golang.go" },

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4
  },
  "rust-analyzer.inlayHints.chainingHints.enable": false,

  // Other
  "[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-docker" },
  "[jsonc]": { "editor.defaultFormatter": "vscode.json-language-features" },

  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.tabSize": 4
  },
  
  "search.showLineNumbers": true,
  "telemetry.telemetryLevel": "crash",
  "editor.accessibilitySupport": "off",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
